Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1/Offset1
        - /Amazon Shelf Markers1/Namespaces1
        - /RobotModel1
        - /RobotModel1/Links1
        - /RobotModel1/Links1/root1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.666041
    Tree Height: 933
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.5
      Name: Axes
      Radius: 0.05
      Reference Frame: <Fixed Frame>
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        jaco2_api_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco2_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        root:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Robot State
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /picknik_amazon_display
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /amazon_shelf_markers_display
      Name: Amazon Shelf Markers
      Namespaces:
        Cylinder: true
        Rectangle: true
        Shelf: true
        mesh: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        jaco2_api_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco2_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        root:
          Alpha: 1
          Show Axes: true
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 5.9844
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.81731
        Y: -0.977237
        Z: -1.54972e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.150399
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 2.21172
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000001000000000000015a000003e6fc0200000009fb0000000a0049006d00610067006500000000410000010d0000000000000000fb0000000a0049006d0061006700650000000041000002090000000000000000fb0000000a0049006d00610067006500000001700000015c0000000000000000fb000000100044006900730070006c0061007900730000000000000003e6000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000002c80000013a000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000000c00430061006d006500720061000000038f000000160000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000026d000001950000000000000000000002f5000003e600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730000000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 757
  X: 773
  Y: 14
