Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1/Offset1
        - /Trajectory1
        - /PlanningScene1
        - /PlanningScene1/Scene Geometry1
        - /PlanningScene1/Scene Robot1
        - /TF1/Frames1
      Splitter Ratio: 0.683582
    Tree Height: 933
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: true
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        jaco_api_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        root:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Robot State
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /picknik_main/robot_state
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: false
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        jaco_api_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        root:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Planning Start State
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /picknik_main/robot_start_state
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        jaco_api_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        root:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Planning Goal State
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /picknik_main/robot_goal_state
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        jaco_api_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        root:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: OMPL State
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /moveit_ompl/display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /picknik_main/markers
      Name: Amazon Shelf
      Namespaces:
        Arrow: true
        Cylinder: true
        Line: true
        Sphere: true
        Text: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /ompl_experience_database
      Name: OMPL Experience
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /picknik_main/display_contacts
      Name: MoveIt Contacts
      Namespaces:
        crayola_64_ct_4=jaco_link_finger_1: true
        crayola_64_ct_4=jaco_link_finger_3: true
        jaco_link_finger_1=shelf_3: true
        jaco_link_finger_1=wall_3: true
        jaco_link_finger_3=shelf_3: true
        jaco_link_finger_3=wall_3: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/display_grasp_markers
      Name: MoveIt Grasps
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: moveit_rviz_plugin/Trajectory
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        jaco_api_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_finger_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco_link_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        root:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Loop Animation: false
      Name: Trajectory
      Robot Alpha: 1
      Robot Description: robot_description
      Show Robot Collision: false
      Show Robot Visual: true
      Show Trail: false
      State Display Time: REALTIME
      Trajectory Topic: /picknik_main/display_trajectory
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /picknik_main/picknik_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          jaco_api_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jaco_end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jaco_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Axes
      Enabled: true
      Length: 0.5
      Name: Axes
      Radius: 0.05
      Reference Frame: world
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 6.87693
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 3.23995
        Y: -2.66957
        Z: 1.19209e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.150399
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 2.38541
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001fa000003e6fc0200000009fb0000000a0049006d00610067006500000000410000010d0000000000000000fb0000000a0049006d0061006700650000000041000002090000000000000000fb0000000a0049006d00610067006500000001700000015c0000000000000000fb000000100044006900730070006c0061007900730100000000000003e6000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a005600690065007700730000000145000000cb000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000000c00430061006d006500720061000000038f000000160000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000230000001b6000000000000000000000288000003e600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730000000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1160
  X: 1692
  Y: 14
