Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1/Offset1
        - /Amazon Shelf Markers1/Namespaces1
      Splitter Ratio: 0.666041
    Tree Height: 933
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.5
      Name: Axes
      Radius: 0.05
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /picknik_main/highres_markers
      Name: Amazon Shelf Markers
      Namespaces:
        Axis: true
        Cuboid: true
        Line: true
        Shelf: true
        goal_bin_49: true
        product_cheezit_big_original_58: true
        product_cheezit_big_original_61: true
        product_crayola_64_ct_57: true
        product_expo_dry_erase_board_eraser_55: true
        product_expo_dry_erase_board_eraser_59: true
        product_expo_dry_erase_board_eraser_60: true
        product_expo_dry_erase_board_eraser_62: true
        product_feline_greenies_dental_treats_67: true
        product_first_years_take_and_toss_straw_cup_64: true
        product_first_years_take_and_toss_straw_cup_69: true
        product_highland_6539_self_stick_notes_63: true
        product_mommys_helper_outlet_plugs_68: true
        product_munchkin_white_hot_duck_bath_toy_65: true
        product_oreo_mega_stuf_56: true
        product_sharpie_accent_tank_style_highlighters_66: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gantry:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gantry_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_1_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_2_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_3_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.76221
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.774556
        Y: 0.44662
        Z: -7.15253e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.600399
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 3.98675
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015a000003e6fc0200000009fb0000000a0049006d00610067006500000000410000010d0000000000000000fb0000000a0049006d0061006700650000000041000002090000000000000000fb0000000a0049006d00610067006500000001700000015c0000000000000000fb000000100044006900730070006c0061007900730000000000000003e6000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000002c80000013a000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000000c00430061006d006500720061000000038f000000160000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000026d000001950000000000000000000002d1000003e600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730000000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 721
  X: 1058
  Y: 14
