Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1/Offset1
        - /Axes1
        - /Amazon Detailed Markers1/Namespaces1
        - /RobotModel1
        - /Amazon Trajectory Markers1
        - /Amazon Trajectory Markers1/Namespaces1
      Splitter Ratio: 0.666041
    Tree Height: 437
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.1
      Name: Axes
      Radius: 0.01
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /picknik_main/highres_markers
      Name: Amazon Detailed Markers
      Namespaces:
        Axis: true
        Cuboid: true
        Line: true
        Shelf: true
        goal_bin_49: true
        product_crayola_64_ct_55: true
        product_crayola_64_ct_56: true
        product_crayola_64_ct_57: true
        product_crayola_64_ct_58: true
        product_crayola_64_ct_59: true
        product_crayola_64_ct_60: true
        product_crayola_64_ct_61: true
        product_crayola_64_ct_62: true
        product_crayola_64_ct_63: true
        product_crayola_64_ct_64: true
        product_crayola_64_ct_65: true
        product_crayola_64_ct_66: true
      Queue Size: 100
      Value: true
    - Alpha: 0.5
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gantry:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gantry_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_end_effector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        jaco2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_1_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_2_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_finger_3_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_link_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        jaco2_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        v_camera_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /picknik_main/trajectory_markers
      Name: Amazon Trajectory Markers
      Namespaces:
        Path: true
        Sphere: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.37667
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.193374
        Y: 0.0425406
        Z: 0.859385
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.629797
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 4.38723
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000010f000003befc0200000009fb0000000a0049006d00610067006500000000410000010d0000000000000000fb0000000a0049006d0061006700650000000041000002090000000000000000fb0000000a0049006d00610067006500000001700000015c0000000000000000fb000000100044006900730070006c006100790073000000002800000287000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a005600690065007700730000000028000003be000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000000c00430061006d006500720061000000038f000000160000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000026d000001950000000000000000000002d6000003e600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730000000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 726
  X: 1185
  Y: 18
