Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1/Offset1
        - /PlanningScene1
        - /PlanningScene1/Scene Geometry1
        - /PlanningScene1/Scene Robot1
      Splitter Ratio: 0.544529
    Tree Height: 933
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 0.5
      Name: Axes
      Radius: 0.05
      Reference Frame: <Fixed Frame>
      Value: false
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        collision_head_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        collision_head_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        display:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummyhead1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pedestal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        screen:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sonar_ring:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Baxter State
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /baxter_amazon
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        collision_head_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        collision_head_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        display:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummyhead1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pedestal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        screen:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sonar_ring:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: OMPL State
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /moveit_ompl/display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /amazon_shelf_markers
      Name: Amazon Shelf Markers
      Namespaces:
        Cylinder: true
        Text: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /end_effector_marker
      Name: simple_grasps
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /ompl_experience_database
      Name: Experience Database
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /baxter_apc_main/display_contacts
      Name: MoveIt Contacts
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/display_grasp_markers
      Name: MoveIt Grasps
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: moveit_rviz_plugin/Trajectory
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        collision_head_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        collision_head_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        display:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummyhead1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pedestal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        screen:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sonar_ring:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Loop Animation: false
      Name: Trajectory
      Robot Alpha: 1
      Robot Description: robot_description
      Show Robot Collision: true
      Show Robot Visual: false
      Show Trail: false
      State Display Time: REALTIME
      Trajectory Topic: /move_group/display_planned_path
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /baxter_apc_main/baxter_apc_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.87057
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 2.17766
        Y: -0.351711
        Z: -2.41399e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.155399
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 2.58856
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd000000010000000000000174000003e6fc0200000009fb0000000a0049006d00610067006500000000410000010d0000000000000000fb0000000a0049006d0061006700650000000041000002090000000000000000fb0000000a0049006d00610067006500000001700000015c0000000000000000fb000000100044006900730070006c0061007900730100000000000003e6000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a005600690065007700730000000145000000cb000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000000c00430061006d006500720061000000038f000000160000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000026d00000195000000000000000000000246000003e600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730000000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 960
  X: 1849
  Y: 14
