Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1/Offset1
        - /Trajectory1
        - /PlanningScene1
        - /PlanningScene1/Scene Geometry1
        - /PlanningScene1/Scene Robot1
        - /TF1/Frames1
      Splitter Ratio: 0.829582
    Tree Height: 933
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: true
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        collision_head_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        collision_head_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        display:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummyhead1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pedestal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        screen:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sonar_ring:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Baxter State
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /baxter_apc_main/robot_state
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: false
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        collision_head_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        collision_head_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        display:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummyhead1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pedestal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        screen:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sonar_ring:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: OMPL State
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /moveit_ompl/display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /baxter_apc_main/markers
      Name: Amazon Shelf
      Namespaces:
        Arrow: true
        Collision: true
        Cylinder: true
        Line: true
        Sphere: true
        Text: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /ompl_experience_database
      Name: OMPL Experience
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /baxter_apc_main/display_contacts
      Name: MoveIt Contacts
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/display_grasp_markers
      Name: MoveIt Grasps
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: moveit_rviz_plugin/Trajectory
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        collision_head_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        collision_head_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        display:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummyhead1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pedestal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_l_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_gripper_r_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_accelerometer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_camera_axis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_range:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_lower_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_torso_itb:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_upper_elbow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_elbow_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_forearm_visual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_upper_shoulder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        screen:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sonar_ring:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Loop Animation: false
      Name: Trajectory
      Robot Alpha: 1
      Robot Description: robot_description
      Show Robot Collision: false
      Show Robot Visual: true
      Show Trail: false
      State Display Time: REALTIME
      Trajectory Topic: /baxter_apc_main/display_trajectory
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /baxter_apc_main/baxter_apc_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: true
        collision_head_link_1:
          Value: true
        collision_head_link_2:
          Value: true
        display:
          Value: true
        dummyhead1:
          Value: true
        head:
          Value: true
        head_camera:
          Value: true
        left_arm_itb:
          Value: true
        left_arm_mount:
          Value: true
        left_gripper:
          Value: true
        left_gripper_base:
          Value: false
        left_gripper_l_finger:
          Value: false
        left_gripper_r_finger:
          Value: false
        left_hand:
          Value: true
        left_hand_accelerometer:
          Value: false
        left_hand_camera:
          Value: false
        left_hand_camera_axis:
          Value: false
        left_hand_range:
          Value: false
        left_lower_elbow:
          Value: true
        left_lower_forearm:
          Value: true
        left_lower_shoulder:
          Value: true
        left_torso_itb:
          Value: true
        left_upper_elbow:
          Value: true
        left_upper_elbow_visual:
          Value: true
        left_upper_forearm:
          Value: true
        left_upper_forearm_visual:
          Value: true
        left_upper_shoulder:
          Value: true
        left_wrist:
          Value: true
        pedestal:
          Value: true
        reference/base:
          Value: false
        reference/collision_head_link_1:
          Value: false
        reference/collision_head_link_2:
          Value: false
        reference/display:
          Value: false
        reference/dummyhead1:
          Value: false
        reference/head:
          Value: false
        reference/head_camera:
          Value: false
        reference/left_arm_itb:
          Value: false
        reference/left_arm_mount:
          Value: false
        reference/left_gripper:
          Value: false
        reference/left_gripper_base:
          Value: false
        reference/left_hand:
          Value: false
        reference/left_hand_accelerometer:
          Value: false
        reference/left_hand_camera:
          Value: false
        reference/left_hand_camera_axis:
          Value: false
        reference/left_hand_range:
          Value: false
        reference/left_lower_elbow:
          Value: false
        reference/left_lower_forearm:
          Value: false
        reference/left_lower_shoulder:
          Value: false
        reference/left_torso_itb:
          Value: false
        reference/left_upper_elbow:
          Value: false
        reference/left_upper_elbow_visual:
          Value: false
        reference/left_upper_forearm:
          Value: false
        reference/left_upper_forearm_visual:
          Value: false
        reference/left_upper_shoulder:
          Value: false
        reference/left_wrist:
          Value: false
        reference/pedestal:
          Value: false
        reference/right_arm_itb:
          Value: false
        reference/right_arm_mount:
          Value: false
        reference/right_gripper:
          Value: false
        reference/right_gripper_base:
          Value: false
        reference/right_hand:
          Value: false
        reference/right_hand_accelerometer:
          Value: false
        reference/right_hand_camera:
          Value: false
        reference/right_hand_camera_axis:
          Value: false
        reference/right_hand_range:
          Value: false
        reference/right_lower_elbow:
          Value: false
        reference/right_lower_forearm:
          Value: false
        reference/right_lower_shoulder:
          Value: false
        reference/right_torso_itb:
          Value: false
        reference/right_upper_elbow:
          Value: false
        reference/right_upper_elbow_visual:
          Value: false
        reference/right_upper_forearm:
          Value: false
        reference/right_upper_forearm_visual:
          Value: false
        reference/right_upper_shoulder:
          Value: false
        reference/right_wrist:
          Value: false
        reference/screen:
          Value: false
        reference/sonar_ring:
          Value: false
        reference/torso:
          Value: false
        right_arm_itb:
          Value: true
        right_arm_mount:
          Value: true
        right_gripper:
          Value: true
        right_gripper_base:
          Value: false
        right_gripper_l_finger:
          Value: false
        right_gripper_r_finger:
          Value: false
        right_hand:
          Value: true
        right_hand_accelerometer:
          Value: false
        right_hand_camera:
          Value: false
        right_hand_camera_axis:
          Value: false
        right_hand_range:
          Value: false
        right_lower_elbow:
          Value: true
        right_lower_forearm:
          Value: true
        right_lower_shoulder:
          Value: true
        right_torso_itb:
          Value: true
        right_upper_elbow:
          Value: true
        right_upper_elbow_visual:
          Value: true
        right_upper_forearm:
          Value: true
        right_upper_forearm_visual:
          Value: true
        right_upper_shoulder:
          Value: true
        right_wrist:
          Value: true
        screen:
          Value: true
        sonar_ring:
          Value: true
        torso:
          Value: true
        world:
          Value: true
      Marker Scale: 0.1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base:
            collision_head_link_1:
              {}
            collision_head_link_2:
              {}
            torso:
              head:
                dummyhead1:
                  {}
                head_camera:
                  {}
                screen:
                  display:
                    {}
              left_arm_mount:
                left_upper_shoulder:
                  left_lower_shoulder:
                    left_upper_elbow:
                      left_lower_elbow:
                        left_upper_forearm:
                          left_arm_itb:
                            {}
                          left_lower_forearm:
                            left_wrist:
                              left_hand:
                                left_gripper_base:
                                  left_gripper:
                                    left_gripper_l_finger:
                                      {}
                                    left_gripper_r_finger:
                                      {}
                                left_hand_accelerometer:
                                  {}
                                left_hand_camera:
                                  {}
                                left_hand_camera_axis:
                                  {}
                                left_hand_range:
                                  {}
                        left_upper_forearm_visual:
                          {}
                    left_upper_elbow_visual:
                      {}
              left_torso_itb:
                {}
              pedestal:
                {}
              right_arm_mount:
                right_upper_shoulder:
                  right_lower_shoulder:
                    right_upper_elbow:
                      right_lower_elbow:
                        right_upper_forearm:
                          right_arm_itb:
                            {}
                          right_lower_forearm:
                            right_wrist:
                              right_hand:
                                right_gripper_base:
                                  right_gripper:
                                    right_gripper_l_finger:
                                      {}
                                    right_gripper_r_finger:
                                      {}
                                right_hand_accelerometer:
                                  {}
                                right_hand_camera:
                                  {}
                                right_hand_camera_axis:
                                  {}
                                right_hand_range:
                                  {}
                        right_upper_forearm_visual:
                          {}
                    right_upper_elbow_visual:
                      {}
              right_torso_itb:
                {}
              sonar_ring:
                {}
          reference/base:
            reference/collision_head_link_1:
              {}
            reference/collision_head_link_2:
              {}
            reference/torso:
              reference/head:
                reference/dummyhead1:
                  {}
                reference/head_camera:
                  {}
                reference/screen:
                  reference/display:
                    {}
              reference/left_arm_mount:
                reference/left_upper_shoulder:
                  reference/left_lower_shoulder:
                    reference/left_upper_elbow:
                      reference/left_lower_elbow:
                        reference/left_upper_forearm:
                          reference/left_arm_itb:
                            {}
                          reference/left_lower_forearm:
                            reference/left_wrist:
                              reference/left_hand:
                                reference/left_gripper_base:
                                  reference/left_gripper:
                                    {}
                                reference/left_hand_accelerometer:
                                  {}
                                reference/left_hand_camera:
                                  {}
                                reference/left_hand_camera_axis:
                                  {}
                                reference/left_hand_range:
                                  {}
                        reference/left_upper_forearm_visual:
                          {}
                    reference/left_upper_elbow_visual:
                      {}
              reference/left_torso_itb:
                {}
              reference/pedestal:
                {}
              reference/right_arm_mount:
                reference/right_upper_shoulder:
                  reference/right_lower_shoulder:
                    reference/right_upper_elbow:
                      reference/right_lower_elbow:
                        reference/right_upper_forearm:
                          reference/right_arm_itb:
                            {}
                          reference/right_lower_forearm:
                            reference/right_wrist:
                              reference/right_hand:
                                reference/right_gripper_base:
                                  reference/right_gripper:
                                    {}
                                reference/right_hand_accelerometer:
                                  {}
                                reference/right_hand_camera:
                                  {}
                                reference/right_hand_camera_axis:
                                  {}
                                reference/right_hand_range:
                                  {}
                        reference/right_upper_forearm_visual:
                          {}
                    reference/right_upper_elbow_visual:
                      {}
              reference/right_torso_itb:
                {}
              reference/sonar_ring:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 0.5
      Name: Axes
      Radius: 0.05
      Reference Frame: world
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Interact
      Hide Inactive Objects: true
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 5.82318
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 2.1658
        Y: -1.94834
        Z: 1.07288e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.194801
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 2.21851
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd000000010000000000000149000003e6fc0200000009fb0000000a0049006d00610067006500000000410000010d0000000000000000fb0000000a0049006d0061006700650000000041000002090000000000000000fb0000000a0049006d00610067006500000001700000015c0000000000000000fb000000100044006900730070006c0061007900730100000000000003e6000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a005600690065007700730000000145000000cb000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000000c00430061006d006500720061000000038f000000160000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000026d00000195000000000000000000000339000003e600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730000000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1160
  X: 1533
  Y: 14
